<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transission</title>
    <style>
        .box{
            height: 400px;
            width: 400px;
            background-color: beige;
            border: 5px solid black;
            /* if we dont apply these properties then transission will be done in any second.These properties let transission do its work */
           
           
            /* by applying all it will do width and backgtround color and every property slowly*/
            transition-property: all; 
            transition-duration: 5s; 
            transition-delay: 1s;
            transition-timing-function: ease-in-out;
            /* shorthand notation */

            /* double transition */
            transition: width 2s,height 3s;
        }

        /* to see transission we have to define some pseduclasses or hover on the box */
        .box:hover{
width: 500px;
height: 500px;
background-color: black;
        }
        </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>