<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="codehelp.png" type="image/x-icon">
    <title>Fonts and Display in CSS </title>

    <style>
        p {
            /* to know about font style */
     font-style: oblique; 
           /* size of font  1px=o.22mm */
            font-size:30px  ; 
            /* the way to show your text use font family */
            font-family: 'Times New Roman', Times, serif;
            /* degree of thicknes and balckness  */
      font-weight: 200;

        /* gaps btw lines we will use line height */
        line-height: normal;
     /*if we want to use eternal font just go to google font choose the font then click the link and font family do it in head sectio outside style  */
    }
                          /* adding colors */
 #paraclass{
    /* named way of adding colors */
background-color: bisque;
color: brown;
        }

 #secondpara{
    /* rgb way of adding colors while in rgba a represent transparency */
    background-color: rgb(64, 134, 204);
 }

 #thirdpara{
    /* hexadecimal way of adding colors and we use # before */
     background-color: #ac1e1e52;   
 }

 #fourthpara{
/* hsl:hue saturation and lightness way of adding colors */
background-color: hsl(230, 200, 100);

 }
    
    </style>
</head>

<body>
    <h1>Welcome To Codehelp</h1>

    <p id="paraclass">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Porro omnis consequuntur fuga asperiores corporis dolores adipisci iure? Quae, ducimus corrupti.
    </p>

    <p id="secondpara">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, et.
    </p>

    <p id="thirdpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
         Dignissimos, nihil pariatur necessitatibus natus repudiandae laboriosam nisi ratione distinctio voluptas assumenda quibusdam qui ipsam ut consectetur, 
         tenetur adipisci voluptatem, tempore mollitia enim quo officiis optio ullam animi. 
        Placeat esse explicabo eveniet qui quibusdam vero perferendis provident unde deserunt quis, voluptatibus accusamus.
    </p>

    <p id="fourthpara">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
     Sint, veritatis recusandae eligendi et ex voluptatem incidunt harum sequi eaque culpa quis, nemo ipsum quisquam cum omnis qui corrupti! Quas, similique.
    </p>
</body>
</html>