<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            overflow:auto;
        } */
        .conatiner{
            border:5px solid black;
            background-color: beige;
            height: 1000px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: aqua;
            border: 5px solid black;
            width: 350px;
            height: 350px;
            padding: 5px;
            margin: 5px;
            /* box-shadow: 10px 10px black;  1sy way: X-offset Y-offset colour */
            /* box-shadow: 10px 10px 5px black;  2nd way: x-offset Y-offset blur color  */
            /* box-shadow: 10px 10px 7px 15px green;  x-offset Y-offset blur spread color */
            /* box-shadow: inset 10px 15px black;  inside the box shadow */
            /* box-shadow: 10px 10px black,15px 12px brown; x-offset Y-offset color ,x-offset Y-offset color*/
        }

        h1{
             text-shadow: 10px 10px brown;  
            /* text-shadow: pink 10px 10px; 2nd way:color x-oofset y-offset  */
            /* text-shadow: 10px 10px 4px brown;  3rd way:x-offset y-offset blur color*/
            /* text-shadow: 12px 13px;  create its own shadow mainly black */
       
        }
       #image1{
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="conatiner">
        <div class="box">
            <img id="image1" src="codehelp.png" alt="code">
            <h1>weclome to day 21 of css</h1>
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ullam doloremque adipisci reprehenderit quod nostrum, 
            voluptatum possimus recusandae laboriosam fugit! Adipisci fugiat cupiditate consectetur veniam.
            </p>
        </div>
    </div>
</body>
</html>