<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    :root{
        --primary-color:brown;
        --custom-width:350px;
    }
 .container{
background-color:brown;
border: 3px solid black;
width: 700px;
height: 700px;
padding: 2px;
margin: 2px;
display: flex;
justify-content: center;
align-items: center;
}

.box{
    background-color:aqua;
    border: 3px solid black;
    padding: 2px;
    margin: 2px;
    width: 300px;
    /* box-shadow:15px 15px red, 20px 20px gray; */
}

#image1{
    height: 150px;
    width: 150px;

}
h1{
    text-shadow:10px 15px ;
}
</style>
<body>
    <div class="container">
        <div class="box">
            <img id="image1"    src="codehelp.png" alt="code">
            <h1>
                Welcome to codehelp
            </h1>
           <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, quidem.
           </p>
        </div>
    </div>
</body>
</html>
