<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }
    body {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container {
        display: grid;
        width: 90%;
        height: 90%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto;
        grid-template-areas: 
            "header header sidebar"
            "content4 content5 sidebar";
        background-color: rgb(59, 55, 55);
        padding: 1rem;
        gap: 1rem;
    }
    .items {
        background-color: rgb(52, 52, 84);
        color: white;
        place-self: center;
        border: 1px solid pink;
        padding: 1rem;
        text-align: center;
    }
    #header {
        grid-area: header;
    }
    #sidebar {
        grid-area: sidebar;
    }
    #content4 {
        grid-area: content4;
    }
    #content5 {
        grid-area: content5;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="items" id="header">header</div>
        <!-- <div class="items" id="box2">box2</div> -->
        <div class="items" id="sidebar">sidebar</div>
        <div class="items" id="content4">content4</div>
        <div class="items" id="content5">cntent5</div>
        <!-- <div class="items" id="box6">box6</div> -->
    </div>
    
</body>
</html>