<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practising 9 layout Methods</title>
</head>
<style>
 *{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
 }
 body{
    height: 100vh;
    width: 100vw;
 }
 .container{
    height: 100vh;
    width: 100vw;
    background-color: rgb(87, 85, 85);
    gap: 0.5rem;
    padding: 0.5rem;
    display: grid;
    grid-template-areas: 
  " header header header"
  " sidebar content2 content2 "
  "sidebar content3 content4"
  
    ;
 }
 .items{
    border-color: rgb(27, 27, 81);
    border: 1px solid black;
    margin: 1rem;
    padding: 1rem;
 }

#header{
    grid-area: header;
    background-color: brown;
}
#sidebar{
    grid-area: sidebar;
    background-color: blue;
}
#content2{
    grid-area: content2;
    background-color: beige;
}
#content3{
    grid-area: content3;
    background-color: #fff;
}
#content4{
    grid-area: content4;
    background-color: aqua;
}
</style>
<body>
    <div class="container">
        <div class="items" id="header">header</div>
        <div class="items" id="sidebar">sidebar</div>
        <div class="items" id="content2">three</div>
        <div class="items" id="content3">content3</div>
        <div class="items" id="content4" >content4</div>
     
       
     
        <!-- <div class="items">N</div> -->
    </div>
</body>
</html>