<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="codehelp.png" type="image/x-icon">
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;   
            /* by using box sizing border box our box retains its actual actual border
             while the content in it shrinks */
        }

    h1{
    /* background-color: blanchedalmond;
    border: solid black 5px;
    padding: 20px;
    margin:20 px; */
        }

    h2{
    /* background-color: darkkhaki;
    border: dashed red 5px;
    padding: 40px;
    margin: 50px; */
        }

    .box{
       /* width: 300px;
       height: 300px;
       border: 1px solid black;
       padding: 100px; */
    }

    span{
        /* width: 300px;
        height: 300px;
        border: 1px solid black;
        background-color: aqua;
        /* margin is only applicable horizantally */
        /* margin:50px;
        padding: 50px; */ 
    }

    #span1{
width: 200px;
height: 300px;
padding: 5px;
margin: 5px;
border: 1px solid black;
background-color: crimson;
color: black;
display: inline-block;
    }
    </style>
    
    <title>Display Property</title>
</head>
<body>
    <!-- <h1>Welcome To CodeHelp</h1>
    <h2>Welcome To CodeHelp 2.0</h2> -->

    <!-- <div class="box">
        <h1>Welcome To Codehelp</h1>
    </div> -->

    <span id="span1">
        My name is saad tariq.
    </span>

    <span id="span1">
        My name is saad tariq 2.0 .
    </span>

</body>
</html>