<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        /* .parent{
            border: 1px solid red;
            background-color: beige;
            width: 50%;
        } */



 /* learned about percentages */
        /* .child{
            border: 1px dashed black;
            background-color: aqua;
            width: 40%;
        } */


/* leaned about viewport height and width */
    /* .container{
        border: 1px solid black;
        background-color: beige;
        height: 100vh;
        width: 40vw;
    } */

    /* font size kay brey may like pixel wagera */
    /* .box {
        /* border: 10px solid black;
        background-color: antiquewhite;
        height: 100vh;
        width: 40vw;
        font-size: 100px; 
    } */
     
    /* 
    .firstpara{
        border: 5px solid red;
        font-size: 5rem;
        
    } */
    </style>
</head>
<body>
        <!-- <div class="parent">
        <div class="child">
        child
        </div>
         </div> -->

         <!-- <div class="container">
Welcome To learn CSS
         </div> -->

<!-- <div class="box">
    Welcome TO CSS learning
</div> -->

<p class="firstpara">
I'm your Boi.    
</p>

</body>
</html>