<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            padding: 0px;
            margin: 0px;
        } */
        /* h1{
            background-color: beige;
            border: 1px solid black;
            height: 100vh;
            width: 50vw;
        } */
        /* .parent{
            border: 1px solid black;
            background-color:red ;
            width: 70%;
        } */

        /* .child{
            background-color:beige ;
            border: 1px solid black;
            width: 50%;
        } */
        /* h1{
            font-size: 100px;
        } */

/* 
        .wrapper{
            border: 2px solid green;
            font-size: 5rem;
        } */
    </style>
</head>
<body>
    <!-- <h1>Welcome to Hand on practise on css units</h1> -->
    <!-- <div class="parent">
        <div class="child">
            this is child
        </div>
    </div> -->
    <!-- <h1>Forty rules of LOve</h1> -->
<p>I'm you boi.</p>
</body>
</html>